app/jade/index.jade
doctype html
html(lang="ru")
head
    meta(charset='utf-8')   
    meta(name='description', content='')  
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title="Комар Алекс" 
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    // Place favicon.ico in the root directory
  
    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild
      // build:css styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='/bower_components/font-awesome/css/font-awesome.css')
    // endbower
    // endbuild
    // build:js scripts/vendor/modernizr.js
    script(src='/bower_components/modernizr/modernizr.js')
    // endbuild
    // yandex shara begin
    script(type='text/javascript', src='//yastatic.net/es5-shims/0.0.2/es5-shims.min.js', charset='utf-8')
    script(type='text/javascript', src='//yastatic.net/share2/share.js', charset='utf-8')
    // yandex shara end
  body
    include ./mixins/mixins.jade
    header.header
      .heder__top-line
        .container
          .row
            .col-xs-8
              nav.top-nav 
                ul.top-nav__ul
                  li.top-nav__li 
                    a.top-nav__a О компании
                  li.top-nav__li 
                    a.top-nav__a Как заказать
                  li.top-nav__li 
                    a.top-nav__a Доставка
                  li.top-nav__li 
                    a.top-nav__a Сотрудничество
                  li.top-nav__li 
                    a.top-nav__a Клиенты
                  li.top-nav__li 
                    a.top-nav__a Вакансии
                  li.top-nav__li 
                    a.top-nav__a Контакты
                div.burger
                  div.icon__burger
            .col-xs-4.norelative
              nav.authorization
                ul.autorization__ul
                  li.autorization__li.autorization__li_img 
                    img.authorization__img(src="images/icon/autorize.png", alt="")
                  li.autorization__li
                    a.autorization__a Войти
                  li.autorization__li
                    span.autorization__span Или
                  li.autorization__li
                    a.autorization__a Зарегистрироваться
                img.authorization__button(src="images/icon/autorize.png", alt="")
      .header__contacts
        .container
          .row
            .col-md-2.col-sm-3.col-xs-5
              img.logo(src="images/icon/logo.png", alt="Lanmark")
            .col-md-5.col-sm-6
              .phone
                img.phone__img(src="images/icon/phone.png", alt="")
                span.phone__name Многоканальный телефон
                span.phone__number (495) 721-14-70
                a.phone__callme Обратная связь
              .email
                img.email__img(src="images/icon/letter.png", alt="")
                span.email__name Отдел продаж
                span.email__email info@lanmark.ru
            .col-md-3
              .search
                img.search__img(src="images/icon/lupa.png", alt="")
                span.search__input Поиск
            .col-md-2.col-sm-3.col-xs-7
              .basket
                img.basket__img(src="images/icon/basket.png", alt="")
                .circle 3
                span.basket__name Ваша корзина
                span.basket__price 136 700 Р.
      .header__main-menu
        .container
          .row
            .col-xs-12
              nav.main-menu
                ul.main-menu__ul
                  li.main-menu__li
                    a.main-menu__a Телефония
                  li.main-menu__li
                    a.main-menu__a Измерительные приборы
                  li.main-menu__li
                    a.main-menu__a Сетевое оборудование
                  li.main-menu__li
                    a.main-menu__a Периферия
                  li.main-menu__li
                    a.main-menu__a Безопасность
                  li.main-menu__li
                    a.main-menu__a Маршрутизаторы CISCO
      .header__slider
        .container
          .slider-wrap
            .slider.owl-carousel
              +slide
              +slide
              +slide
              +slide
    .content
      .container
        .row
          .col-xs-12
            section.goods.popular
              h3.goods__header Популярные товары
              .goods__slider-wrap
                .goods__slider.owl-carousel
                  +goods__items(
                  "images/popular-goods/popular-slide1.jpg",
                  "[WS-C2960S-24TD-L] Коммутатор Catalyst Catalyst 296S24 GigE, 2 x 10G SFP+ LAN BASE", 
                  "Блок питания Cisco - 6000 Вт Fc Power Supply Catalyst 6500...", 
                  "152 431 Р.", 
                  "1")
                  +goods__items(
                  "images/popular-goods/popular-slide2.jpg",
                  "[AIR-CT2504-25-K9] Wi-Fi rонтроллер Cisco", 
                  "2504 Беспроводной контроллер + 25 лицензий доступа...", 
                  "229 799 Р.", 
                  "1")
                  +goods__items(
                  "images/popular-goods/popular-slide3.jpg",
                  "[WS-CAS-6000W] CISCO источник питания для коммутатора", 
                  "Блок питания Cisco - 6000 Вт Ac Power Supply для Catalyst 6500...", 
                  "90 158 Р.", 
                  "1")
                  +goods__items(
                  "images/popular-goods/popular-slide4.jpg",
                  "[C3KX-NM-10G] Модуль Cisco C3KX-NM-10G 2 порта 10G (SFP+), для коммутаторов Cisco 3750X", 
                  "Встраиваемые модули", 
                  "147 378 Р.", 
                  "1")

    
    //
      [if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]  
    

    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');

    // build:js scripts/vendor.js
    // bower:js
    script(src='/bower_components/jquery/dist/jquery.js')
    // endbower
    // endbuild
    // build:js scripts/plugins.js
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js')
    script(src='/bower_components/owlcarousel/owl-carousel/owl.carousel.js')
    script(src='/bower_components/matchHeight/dist/jquery.matchHeight.js')
    script(src='/bower_components/lightbox2/dist/js/lightbox.js')
    // endbuild
    // build:js scripts/main.js
    script(src='scripts/main.js')
    // endbuild

app/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Комар Алекс</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory-->
  <!-- build:css styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild// build:css styles/vendor.css
  -->
  <!-- bower:css-->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css">
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- yandex shara begin-->
  <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
  <!-- yandex shara end-->
</head>
<body>
  <header class="header">
    <div class="heder__top-line">
      <div class="container">
        <div class="row">
          <div class="col-xs-8">
            <nav class="top-nav"> 
              <ul class="top-nav__ul">
                <li class="top-nav__li"> <a class="top-nav__a">О компании</a></li>
                <li class="top-nav__li"> <a class="top-nav__a">Как заказать</a></li>
                <li class="top-nav__li"> <a class="top-nav__a">Доставка</a></li>
                <li class="top-nav__li"> <a class="top-nav__a">Сотрудничество</a></li>
                <li class="top-nav__li"> <a class="top-nav__a">Клиенты</a></li>
                <li class="top-nav__li"> <a class="top-nav__a">Вакансии</a></li>
                <li class="top-nav__li"> <a class="top-nav__a">Контакты</a></li>
              </ul>
              <div class="burger">
                <div class="icon__burger"></div>
              </div>
            </nav>
          </div>
          <div class="col-xs-4 norelative">
            <nav class="authorization">
              <ul class="autorization__ul">
                <li class="autorization__li autorization__li_img"> <img src="images/icon/autorize.png" alt="" class="authorization__img"></li>
                <li class="autorization__li"><a class="autorization__a">Войти</a></li>
                <li class="autorization__li"><span class="autorization__span">Или</span></li>
                <li class="autorization__li"><a class="autorization__a">Зарегистрироваться</a></li>
              </ul><img src="images/icon/autorize.png" alt="" class="authorization__button">
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="header__contacts">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3 col-xs-5"><img src="images/icon/logo.png" alt="Lanmark" class="logo"></div>
          <div class="col-md-5 col-sm-6">
            <div class="phone"><img src="images/icon/phone.png" alt="" class="phone__img"><span class="phone__name">Многоканальный телефон</span><span class="phone__number">(495) 721-14-70</span><a class="phone__callme">Обратная связь</a></div>
            <div class="email"><img src="images/icon/letter.png" alt="" class="email__img"><span class="email__name">Отдел продаж</span><span class="email__email">info@lanmark.ru</span></div>
          </div>
          <div class="col-md-3">
            <div class="search"><img src="images/icon/lupa.png" alt="" class="search__img"><span class="search__input">Поиск</span></div>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-7">
            <div class="basket"><img src="images/icon/basket.png" alt="" class="basket__img">
              <div class="circle">3</div><span class="basket__name">Ваша корзина</span><span class="basket__price">136 700 Р.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header__main-menu">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <nav class="main-menu">
              <ul class="main-menu__ul">
                <li class="main-menu__li"><a class="main-menu__a">Телефония</a></li>
                <li class="main-menu__li"><a class="main-menu__a">Измерительные приборы</a></li>
                <li class="main-menu__li"><a class="main-menu__a">Сетевое оборудование</a></li>
                <li class="main-menu__li"><a class="main-menu__a">Периферия</a></li>
                <li class="main-menu__li"><a class="main-menu__a">Безопасность</a></li>
                <li class="main-menu__li"><a class="main-menu__a">Маршрутизаторы CISCO</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="header__slider">
      <div class="container">
        <div class="slider-wrap">
          <div class="slider owl-carousel">
              <div class="slider__item">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="slider__description">
                      <div class="slider__h1">Коммутаторы, роутеры CISCO</div>
                      <p class="slider__p">Широкий асортимент и выгодные цены</p>
                      <button class="button">Подробнее</button>
                    </div>
                    <div class="slider__img-wrap"><img src="images/icon/cisco.jpg" alt="" class="slider__img"><img src="images/icon/logo-slider.png" alt="" class="slider__logo"></div>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="slider__description">
                      <div class="slider__h1">Коммутаторы, роутеры CISCO</div>
                      <p class="slider__p">Широкий асортимент и выгодные цены</p>
                      <button class="button">Подробнее</button>
                    </div>
                    <div class="slider__img-wrap"><img src="images/icon/cisco.jpg" alt="" class="slider__img"><img src="images/icon/logo-slider.png" alt="" class="slider__logo"></div>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="slider__description">
                      <div class="slider__h1">Коммутаторы, роутеры CISCO</div>
                      <p class="slider__p">Широкий асортимент и выгодные цены</p>
                      <button class="button">Подробнее</button>
                    </div>
                    <div class="slider__img-wrap"><img src="images/icon/cisco.jpg" alt="" class="slider__img"><img src="images/icon/logo-slider.png" alt="" class="slider__logo"></div>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="slider__description">
                      <div class="slider__h1">Коммутаторы, роутеры CISCO</div>
                      <p class="slider__p">Широкий асортимент и выгодные цены</p>
                      <button class="button">Подробнее</button>
                    </div>
                    <div class="slider__img-wrap"><img src="images/icon/cisco.jpg" alt="" class="slider__img"><img src="images/icon/logo-slider.png" alt="" class="slider__logo"></div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <section class="goods popular">
            <h3 class="goods__header">Популярные товары</h3>
            <div class="goods__slider-wrap">
              <div class="goods__slider owl-carousel">
                  <div class="goods__item">
                    <div class="goods__img-wrap"><img src="images/popular-goods/popular-slide1.jpg" alt="" class="goods__img"></div><a class="goods__name">[WS-C2960S-24TD-L] Коммутатор Catalyst Catalyst 296S24 GigE, 2 x 10G SFP+ LAN BASE</a>
                    <p class="goods__description">Блок питания Cisco - 6000 Вт Fc Power Supply Catalyst 6500...</p>
                    <div class="goods__order"><span class="goods__price">152 431 Р.</span>
                      <button class="button button_goods">Купить</button><span class="goods__quanity">1</span>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="goods__item">
                    <div class="goods__img-wrap"><img src="images/popular-goods/popular-slide2.jpg" alt="" class="goods__img"></div><a class="goods__name">[AIR-CT2504-25-K9] Wi-Fi rонтроллер Cisco</a>
                    <p class="goods__description">2504 Беспроводной контроллер + 25 лицензий доступа...</p>
                    <div class="goods__order"><span class="goods__price">229 799 Р.</span>
                      <button class="button button_goods">Купить</button><span class="goods__quanity">1</span>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="goods__item">
                    <div class="goods__img-wrap"><img src="images/popular-goods/popular-slide3.jpg" alt="" class="goods__img"></div><a class="goods__name">[WS-CAS-6000W] CISCO источник питания для коммутатора</a>
                    <p class="goods__description">Блок питания Cisco - 6000 Вт Ac Power Supply для Catalyst 6500...</p>
                    <div class="goods__order"><span class="goods__price">90 158 Р.</span>
                      <button class="button button_goods">Купить</button><span class="goods__quanity">1</span>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="goods__item">
                    <div class="goods__img-wrap"><img src="images/popular-goods/popular-slide4.jpg" alt="" class="goods__img"></div><a class="goods__name">[C3KX-NM-10G] Модуль Cisco C3KX-NM-10G 2 порта 10G (SFP+), для коммутаторов Cisco 3750X</a>
                    <p class="goods__description">Встраиваемые модули</p>
                    <div class="goods__order"><span class="goods__price">147 378 Р.</span>
                      <button class="button button_goods">Купить</button><span class="goods__quanity">1</span>
                      <div class="clear"></div>
                    </div>
                  </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <!--
  [if lt IE 10]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]  
  
  
  -->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    
  </script>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.js-->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</body>
